<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Andrew rico">
	<meta name="description" content="UI-3 Framework">
	<meta name="theme-color" content="#008000" />
	<title>Home</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<link rel="stylesheet" href="css/index.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="screen">

	<style>
		[class*="column"].align-start {
			--insert-align-items: flex-start !important;
		}

		[class*="column"].header-landing19424 {
			--insert-display: flex;
			--insert-justify-content: center;
			--insert-align-items: center;
			--insert-flex-direction: column;
			--insert-background: rgba(21, 60, 45, 0.269) !important;
			--insert-color: #fff !important;
			--insert-min-height: 100%;
			--insert-width: 100%;
			--h2-color: #fff !important;
			--p-color: #fff !important;
			--a-color: var(--secondary) !important;
			--img-width: 400px;
			--img-height: 400px;
			--img-border-radius: 50%;
		}


	</style>

</head>

<body>

	<nav id="navbar-basic">
		<ul class="menu-list">
			<li><i class="fas fa-band-aid fa-4x color-secondary"></i></li>
			<li>
				<h3>(555)555-5555</h3>
			</li>
		</ul>
	</nav>

	<main id="page">

		<section class="section deep-both-landing19424 padd-256 min-height-50">
			<div class="grid set-cols-2">


				<div class="column header-landing19424 align-start">
					<h2>Hello there!</h2>
					<p>Looking for affordable health insurances? You've found them.
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita minus officiis laudantium
						obcaecati voluptates sequi necessitatibus sed ipsam sunt officia libero beatae, blanditiis quia,
						doloremque esse unde maxime ullam aut!
					</p>
					<br>
					<a class="button" href="https://devops0002019.github.io/Insurance/">Get a Quote</a>
				</div>

				<div class="column header-landing19424">
					<img class="img-header" src="img/img2.jpg" alt="">
				</div>

			</div>
		</section>

	</main>

	<footer id="footer-basic">
		<div class="grid">

			<div class="column fullrow">
				<p>Invitations for application for insurance on healthinsurance are made through ASSURANCE IQ, INC or
					through its designated agent, Michael W. Rowell, only where licensed and appointed. License numbers
					are available upon request and are automatically provided where required by law. Michael Rowell is a
					licensed life insurance agent in all 50 states, including the District of Columbia, and his resident
					state of Washington. Michael W. Rowell’s Washington license number is 150354; in California,
					0C83033; in Louisiana, 265202; in Minnesota, 20234878; in Utah, 126919; in Massachusetts, 1757436;
					and in Texas, 1001041. ASSURANCE IQ’s National Producer license number is 17911320 (d/b/a ASSURANCE
					Insurance Services).</p>
			</div>

			<ul class="menu-list">
				<li><a href="term-of-use.html">Terms of Service</a></li>
				<li><a href="privacy-policy.html">Privacy Policy</a></li>
				<li><a href="contact-us.html">Contact Us</a></li>
				<li>© Copyright insurance.com 2019</li>
			</ul>

		</div>

	</footer>


</body>

</html>