<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Andrew rico">
	<meta name="description" content="UI-3 Framework">
	<meta name="theme-color" content="#008000" />
	<title>Home</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<link rel="stylesheet" href="css/index.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="screen">

	<style>
		[class*="column"].align-start {
			--insert-align-items: flex-start !important;
		}

		[class*="column"].header-landing19424 {
			--insert-display: flex;
			--insert-justify-content: center;
			--insert-align-items: center;
			--insert-flex-direction: column;
			--insert-background: rgba(21, 60, 45, 0.269) !important;
			--insert-color: #fff !important;
			--insert-min-height: 100%;
			--insert-width: 100%;
			--h2-color: #fff !important;
			--p-color: #fff !important;
			--a-color: var(--secondary) !important;
			--img-width: 400px;
			--img-height: 400px;
			--img-border-radius: 50%;
		}


	</style>

</head>

<body>

	<main id="page">

		<section class="section deep-both-landing19424 padd-256 min-height-100">
			<div class="grid">

				<div class="column">
					<h2 class="color-fff">Coming Soon!!</h2>	
				</div>

			</div>
		</section>

	</main>

	


</body>

</html>