<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="theme-color" content="#008000" />
	<title>19428</title>

	<link rel="icon" href="favicon.ico" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Caption|PT+Serif" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<link rel="stylesheet" href="/src/css/index.css">
	<link rel="stylesheet" href="stylesheet.css">

	<style type="text/css">
		/*
		[class*="deep-both"][class*="header19425"] {
			background-image: var(--bg-gradient-1), url('img/img1.jpg') !important;
		}

		[class*="column"][class*="header-landing-19425"] {
			--h2-color: blue;s
			--h3-color: #fff;
			--p-color: #fff;
		}

		[class*="column"][class*="landing-19425"] {
			 --h2-color:#fff;
			--h3-color:#fff;
			--p-color:#fff; 
		}
*/

		.embed_container {
			overflow: hidden;
		}

		.video {
			width: 100%;
		}

		.video-overlay {
/*
			display: flex;
			justify-content: center;
			align-items: center;
*/
			position: relative;
			top: 0%;
			right:0%;
		
			z-index: 5555;
			color: #FFF;
			text-shadow: #000 2px 2px;
		}

	</style>
</head>

<body id="site">

	<nav id="navbar-empty"></nav>


	<header>
		<div id="header-media" class="embed">
			<div class="embed_container">
				<video class="video" autoplay="true" loop="true" muted="true">
					<source src="media/Bgv.mp4" type="video/mp4">
					<source src="media/Bgv.ogv" type="video/ogv">
					<source src="media/Bgv.webm" type="video/webm">
				</video>
			</div>
			<div class="video-overlay">
				<h1>Hello Andrew</h1>
			</div>

		</div>

	</header>




	<main id="page">

		<section class="section deep-secondary">
			<div class="grid set-cols-2 set-sizes-1s-1l">

				<div class="column landing19428">
					<i class="fas fa-band-aid 8em"></i>
				</div>

				<div class="column">
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam unde delectus obcaecati qui hic minima in deleniti architecto ad quidem ab ex ipsam inventore vitae sapiente eum, perspiciatis quis dolores?</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ab ducimus deleniti illum minus rem, culpa omnis voluptatem, maiores laborum officiis dolor exercitationem? Suscipit quidem unde delectus laborum placeat illum!</p>

				</div>

			</div>
		</section>

	</main>

	<footer id="footer"></footer>

	<script src="app.js"></script>


</body>

</html>